<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
</head>
<body>
    <nav class="navbar navbar-default navbar-inverse" role="navigation" style="background-color: #fff; border: none;">
        <div class="container-fluid" style="background-color: #fff;">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <img src="images/logo.jpg" alt="logo">
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
            
            <ul class="nav navbar-nav navbar-right">
              <li><p class="navbar-text">New to Xpress rewards?</p></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #039BF0; border: 1px solid #039BF0; border-radius: 5px;"><b>Sign Up</b> </a>
                </li>
                </ul>
</div>
</nav>

    <div class="form-wrapper">
        <h2>Welcome Back!</h2>
        <label>Sign in to your Xpress reward partner's dashboard </label>
        <hr>
        <form action="#">
            <label>Email or phone number</label>
            <div class="form-control">
                <input type="text" required>
            </div>
            <label>Password</label>
            <div class="form-control">
                <input type="password" required>
            </div>
            <button type="submit">Sign In</button>
            <div class="form-help"> 
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me"><h6>Remember me</h6></label>
                </div>
                <a href="#"></a><h5>Need help?</h5></a>
            </div>
        </form>
        <p>New to here? <a href="#">Sign up now</a></p>
    </div>
</body>
</html>